GOOGLE_ID=82380149743-9plau9ngu18alq1btocip3p702lig5pk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://devinvolk:Nivedklov!3@cluster0.g8ituon.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=PsoHwxpkUD3UkuGYUj+TZuCJd61T+9S5hy6uTHvAeHY=